group9\_package.subpkg\_2 package
=================================

Submodules
----------

group9\_package.subpkg\_2.cross\_matching\_module module
--------------------------------------------------------

.. automodule:: group9_package.subpkg_2.cross_matching_module
   :members:
   :undoc-members:
   :show-inheritance:

group9\_package.subpkg\_2.machine\_learning\_module module
----------------------------------------------------------

.. automodule:: group9_package.subpkg_2.machine_learning_module
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: group9_package.subpkg_2
   :members:
   :undoc-members:
   :show-inheritance:
